<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 27 21:22:57 AEDT 2015 -->
<title>Configuration (Javadocs: GameControlPlus)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (Javadocs: GameControlPlus)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gamecontrolplus</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gamecontrolplus.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></pre>
<div class="block">This class is used to store configuration details for a control device. It is used by the library
 and there is no need to use it directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></strong></code>
<div class="block">Inner class to represent a single input and a single line in the configuration file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/Configuration.html#ECLIPSE">ECLIPSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/Configuration.html#IDE">IDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/Configuration.html#PROCESSING">PROCESSING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gamecontrolplus.PCPconstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gamecontrolplus.<a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></h3>
<code><a href="../../org/gamecontrolplus/PCPconstants.html#BUTTON_TYPE">BUTTON_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#HAT_TYPE">HAT_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_PRESS">ON_PRESS</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_RELEASE">ON_RELEASE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SEPARATOR">SEPARATOR</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SLIDER_TYPE">SLIDER_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#WHILE_PRESS">WHILE_PRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/Configuration.html#getGameInputs()">getGameInputs</a></strong>()</code>
<div class="block">Get the game input specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/Configuration.html#getUsgae()">getUsgae</a></strong>()</code>
<div class="block">Get the text description for the role of this configuration e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/Configuration.html#makeConfiguration(processing.core.PApplet,%20java.lang.String)">makeConfiguration</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Create a Configuration object from the information in the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/Configuration.html#nbrInputs()">nbrInputs</a></strong>()</code>
<div class="block">Get the number of inputs specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/Configuration.html#saveConfiguration(processing.core.PApplet,%20org.gamecontrolplus.Configuration)">saveConfiguration</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
                 <a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</code>
<div class="block">Save the Configuration details in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ECLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPSE</h4>
<pre>public static final&nbsp;int ECLIPSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gamecontrolplus.Configuration.ECLIPSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING</h4>
<pre>public static final&nbsp;int PROCESSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.gamecontrolplus.Configuration.PROCESSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDE</h4>
<pre>public static&nbsp;int IDE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeConfiguration(processing.core.PApplet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConfiguration</h4>
<pre>public static&nbsp;<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;makeConfiguration(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Create a Configuration object from the information in the specified file.</div>
</li>
</ul>
<a name="saveConfiguration(processing.core.PApplet, org.gamecontrolplus.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public static&nbsp;void&nbsp;saveConfiguration(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
                     <a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</pre>
<div class="block">Save the Configuration details in a file.</div>
</li>
</ul>
<a name="getUsgae()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsgae</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsgae()</pre>
<div class="block">Get the text description for the role of this configuration e.g. Tank controller.</div>
</li>
</ul>
<a name="getGameInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInputs</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a>[]&nbsp;getGameInputs()</pre>
<div class="block">Get the game input specifications.</div>
</li>
</ul>
<a name="nbrInputs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbrInputs</h4>
<pre>public&nbsp;int&nbsp;nbrInputs()</pre>
<div class="block">Get the number of inputs specified.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2014</small></p>
</body>
</html>
