<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 27 21:22:57 AEDT 2015 -->
<title>ControlInput (Javadocs: GameControlPlus)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlInput (Javadocs: GameControlPlus)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlInput.html" target="_top">Frames</a></li>
<li><a href="ControlInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gamecontrolplus</div>
<h2 title="Class ControlInput" class="title">Class ControlInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gamecontrolplus.ControlInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a>, <a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ControlInput</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></pre>
<div class="block">Base class for input elements of a controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gamecontrolplus.PCPconstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gamecontrolplus.<a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></h3>
<code><a href="../../org/gamecontrolplus/PCPconstants.html#BUTTON_TYPE">BUTTON_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#HAT_TYPE">HAT_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_PRESS">ON_PRESS</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_RELEASE">ON_RELEASE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SEPARATOR">SEPARATOR</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SLIDER_TYPE">SLIDER_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#WHILE_PRESS">WHILE_PRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlInput.html#getMultiplier()">getMultiplier</a></strong>()</code>
<div class="block">This value has no significance except for the ControlSlider and
 ControlHat classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlInput.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlInput.html#getTolerance()">getTolerance</a></strong>()</code>
<div class="block">This value has no significance except for the ControlSlider class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlInput.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gives you the current value of an input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlInput.html#setMultiplier(float)">setMultiplier</a></strong>(float&nbsp;i_multiplier)</code>
<div class="block">Multiplier is only used by the ControlSlider and ControlHat
 classes but is placed here for convenience of use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlInput.html#setTolerance(float)">setTolerance</a></strong>(float&nbsp;i_tolerance)</code>
<div class="block">Tolerance is only used by the ControlSlider class but is placed 
 here for convenience of use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String, the name of the input element</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;float&nbsp;getValue()</pre>
<div class="block">Gives you the current value of an input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float, the actual value of the slider</dd></dl>
</li>
</ul>
<a name="getTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTolerance</h4>
<pre>public&nbsp;float&nbsp;getTolerance()</pre>
<div class="block">This value has no significance except for the ControlSlider class.</div>
</li>
</ul>
<a name="setTolerance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(float&nbsp;i_tolerance)</pre>
<div class="block">Tolerance is only used by the ControlSlider class but is placed 
 here for convenience of use. <br>
 If you not want a slider to react up to a certain value you can set 
 a tolerance value. Use this method to set the tolerance.
 By default this value is set to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_tolerance</code> - float, the new tolerance for the slider</dd></dl>
</li>
</ul>
<a name="getMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;float&nbsp;getMultiplier()</pre>
<div class="block">This value has no significance except for the ControlSlider and
 ControlHat classes.</div>
</li>
</ul>
<a name="setMultiplier(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMultiplier</h4>
<pre>public&nbsp;void&nbsp;setMultiplier(float&nbsp;i_multiplier)</pre>
<div class="block">Multiplier is only used by the ControlSlider and ControlHat
 classes but is placed here for convenience of use. <br>
 The value of a slider, and the X and Y values of a hat normally 
 have a value in the range -1.0f and 1.0f. <br>
 You can change this range by setting a multiplier with a value not 
 equal to 1. <br>
 
 By default the multiplier is 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_multiplier</code> - float, the new multiplier for a Slider or Hat</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlInput.html" target="_top">Frames</a></li>
<li><a href="ControlInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2014</small></p>
</body>
</html>
