<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 27 21:22:58 AEDT 2015 -->
<title>ControlIO (Javadocs: GameControlPlus)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlIO (Javadocs: GameControlPlus)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlIO.html" target="_top">Frames</a></li>
<li><a href="ControlIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gamecontrolplus</div>
<h2 title="Class ControlIO" class="title">Class ControlIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gamecontrolplus.ControlIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControlIO</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></pre>
<div class="block"><p>
 ControllIO is the base class for using controllers in Processing.
 It provides methods to retrieve information about the connected 
 devices and to get the input data from them.<br>
 To get a ControllIO object you to use the getInstance() Method. To
 get started you should use the deviceListToText(...) or the
 devicesToText(...) to see if what control devices you have attached 
 and their details.
 </p>
 <p>
 To react on button events you can plug methods, that are called when
 a button is pressed, released or while a button is pressed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#configurating">configurating</a></strong></code>
<div class="block">True when the library is being used to configure a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#configuredDevice">configuredDevice</a></strong></code>
<div class="block">Used internally to identify the configured device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ControllerEnvironment</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#environment">environment</a></strong></code>
<div class="block">Holds the environment of JInput</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.gamecontrolplus.PCPconstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gamecontrolplus.<a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></h3>
<code><a href="../../org/gamecontrolplus/PCPconstants.html#BUTTON_TYPE">BUTTON_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#HAT_TYPE">HAT_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_PRESS">ON_PRESS</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#ON_RELEASE">ON_RELEASE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SEPARATOR">SEPARATOR</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#SLIDER_TYPE">SLIDER_TYPE</a>, <a href="../../org/gamecontrolplus/PCPconstants.html#WHILE_PRESS">WHILE_PRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#deviceListToText(java.lang.String)">deviceListToText</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</code>
<div class="block">Creates a formatted text string listing the devices available to the the sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#devicesToText(java.lang.String)">devicesToText</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</code>
<div class="block">Creates a formatted string of all available devices detailing all input controls (buttons, hats and sliders)
 for each device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#dispose()">dispose</a></strong>()</code>
<div class="block">dispose method called by PApplet after closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#finishedConfig(org.gamecontrolplus.ControlDevice)">finishedConfig</a></strong>(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;dev)</code>
<div class="block">Used internally to signal when a configuration has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#getDevice(int)">getDevice</a></strong>(int&nbsp;i_deviceNumber)</code>
<div class="block">Use this method to get a Device based on its number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#getDevice(java.lang.String)">getDevice</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_deviceName)</code>
<div class="block">Use this method to get a Device based on its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#getDevices()">getDevices</a></strong>()</code>
<div class="block">Get the list of USB devices connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#getInstance(processing.core.PApplet)">getInstance</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;i_parent)</code>
<div class="block">Use this method to get a ControllIO instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#getMatchedDevice(org.gamecontrolplus.Configuration)">getMatchedDevice</a></strong>(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</code>
<div class="block">Find and return the ControlDevice that matches the specified configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#getMatchedDevice(java.lang.String)">getMatchedDevice</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#getNumberOfDevices()">getNumberOfDevices</a></strong>()</code>
<div class="block">Returns the number of available Devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#plug(java.lang.Object,%20java.lang.String,%20int,%20int,%20int)">plug</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
    int&nbsp;i_eventType,
    int&nbsp;i_intputDevice,
    int&nbsp;i_input)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#plug(java.lang.Object,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">plug</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
    int&nbsp;i_eventType,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_intputDevice,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_input)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#plug(java.lang.String,%20int,%20int,%20int)">plug</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
    int&nbsp;i_eventType,
    int&nbsp;i_intputDevice,
    int&nbsp;i_input)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#plug(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">plug</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
    int&nbsp;i_eventType,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_intputDevice,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_input)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#pre()">pre</a></strong>()</code>
<div class="block">Updates the devices, to get the actual data before a new
 frame is drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/gamecontrolplus/ControlIO.html#run()">run</a></strong>()</code>
<div class="block">Controllers are now polled in a separate thread to get independent from
 the framerate of the sketch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configuredDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredDevice</h4>
<pre>public static&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a> configuredDevice</pre>
<div class="block">Used internally to identify the configured device</div>
</li>
</ul>
<a name="configurating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurating</h4>
<pre>public static&nbsp;boolean configurating</pre>
<div class="block">True when the library is being used to configure a device. Set
 to false when done.</div>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>environment</h4>
<pre>public final&nbsp;ControllerEnvironment environment</pre>
<div class="block">Holds the environment of JInput</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a>&nbsp;getInstance(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;i_parent)</pre>
<div class="block">Use this method to get a ControllIO instance. <br/>
 This must be called from the setup method immediately after the call to size(...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_parent</code> - PApplet, the application ProControl Plus is running in</dd>
<dt><span class="strong">Returns:</span></dt><dd>ControllIO, an instance of ControllIO</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">dispose method called by PApplet after closing. The update thread is deactivated here</div>
</li>
</ul>
<a name="deviceListToText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceListToText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceListToText(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</pre>
<div class="block">Creates a formatted text string listing the devices available to the the sketch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - the indentation string</dd></dl>
</li>
</ul>
<a name="devicesToText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicesToText</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;devicesToText(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tab)</pre>
<div class="block">Creates a formatted string of all available devices detailing all input controls (buttons, hats and sliders)
 for each device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - the indentation string</dd></dl>
</li>
</ul>
<a name="getNumberOfDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDevices</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDevices()</pre>
<div class="block">Returns the number of available Devices</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of available devices</dd></dl>
</li>
</ul>
<a name="getDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;&nbsp;getDevices()</pre>
<div class="block">Get the list of USB devices connected. This will not 'open' or 'close' 
 any of the devices for you.</div>
</li>
</ul>
<a name="getDevice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getDevice(int&nbsp;i_deviceNumber)</pre>
<div class="block">Use this method to get a Device based on its number. This method will 'open'
 the device so that you can use it. <br>
 Use printDevices to see what devices are available on your system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_deviceNumber</code> - int, number of the device to open</dd>
<dt><span class="strong">Returns:</span></dt><dd>ControllDevice, the device corresponding to the given number or name</dd></dl>
</li>
</ul>
<a name="getDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getDevice(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_deviceName)</pre>
<div class="block">Use this method to get a Device based on its name. This method will 'open'
 the device so that you can use it. <br>
 Use printDevices to see what devices are available on your system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_deviceName</code> - String, name of the device to open</dd></dl>
</li>
</ul>
<a name="getMatchedDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDevice</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getMatchedDevice(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file. <br/>
 If an exact match can't be found give the user an option to configure another device. <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the configuration file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the device or null if no device is configured.</dd></dl>
</li>
</ul>
<a name="getMatchedDevice(org.gamecontrolplus.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDevice</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getMatchedDevice(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</pre>
<div class="block">Find and return the ControlDevice that matches the specified configuration. <br/>
 If an exact match can't be found give the user an option to configure another device. <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the device or null if no device is configured.</dd></dl>
</li>
</ul>
<a name="finishedConfig(org.gamecontrolplus.ControlDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedConfig</h4>
<pre>public&nbsp;void&nbsp;finishedConfig(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;dev)</pre>
<div class="block">Used internally to signal when a configuration has finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - the configured device or null if the configuration was cancelled.</dd></dl>
</li>
</ul>
<a name="pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">Updates the devices, to get the actual data before a new
 frame is drawn</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Controllers are now polled in a separate thread to get independent from
 the framerate of the sketch</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="plug(java.lang.Object, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
        int&nbsp;i_eventType,
        int&nbsp;i_intputDevice,
        int&nbsp;i_input)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give ControllIO the method name, the event type you want to react on and
 the device and button. If your method is inside a class you have to give ControllIO
 a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values of the
 hat.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_object</code> - Object: the object with the method to plug</dd><dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd><dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd><dd><code>i_intputDevice</code> - int: the number of the device that triggers the plug</dd><dd><code>i_input</code> - int: the number of the button that triggers the plug</dd></dl>
</li>
</ul>
<a name="plug(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
        int&nbsp;i_eventType,
        int&nbsp;i_intputDevice,
        int&nbsp;i_input)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give ControllIO the method name, the event type you want to react on and
 the device and button. If your method is inside a class you have to give ControllIO
 a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values of the
 hat.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd><dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd><dd><code>i_intputDevice</code> - int: the number of the device that triggers the plug</dd><dd><code>i_input</code> - int: the number of the button that triggers the plug</dd></dl>
</li>
</ul>
<a name="plug(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;i_object,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
        int&nbsp;i_eventType,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_intputDevice,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_input)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give ControllIO the method name, the event type you want to react on and
 the device and button. If your method is inside a class you have to give ControllIO
 a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values of the
 hat.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_object</code> - Object: the object with the method to plug</dd><dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd><dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd><dd><code>i_intputDevice</code> - String: the name of the device that triggers the plug</dd><dd><code>i_input</code> - String: the name of the input that triggers the plug. Can be system name or name from the configuration file.</dd></dl>
</li>
</ul>
<a name="plug(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_methodName,
        int&nbsp;i_eventType,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_intputDevice,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;i_input)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give ControllIO the method name, the event type you want to react on and
 the device and button. If your method is inside a class you have to give ControllIO
 a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values of the
 hat.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd><dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd><dd><code>i_intputDevice</code> - String: the name of the device that triggers the plug</dd><dd><code>i_input</code> - String: the name of the input that triggers the plug. Can be system name or name from the configuration file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlIO.html" target="_top">Frames</a></li>
<li><a href="ControlIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2014</small></p>
</body>
</html>
