<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 27 21:22:58 AEDT 2015 -->
<title>org.gamecontrolplus (Javadocs: GameControlPlus)</title>
<meta name="date" content="2015-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gamecontrolplus (Javadocs: GameControlPlus)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gamecontrolplus</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/gamecontrolplus/PCPconstants.html" title="interface in org.gamecontrolplus">PCPconstants</a></td>
<td class="colLast">
<div class="block">Some basic constants</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></td>
<td class="colLast">
<div class="block">This class is used to store configuration details for a control device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></td>
<td class="colLast">
<div class="block">This class represents a button of a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></td>
<td class="colLast">
<div class="block">
 The device class is for the communication with your input devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></td>
<td class="colLast">
<div class="block">A ControlHat is a special button, that can be found on joypads and the top
 of joysticks for example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></td>
<td class="colLast">
<div class="block">Base class for input elements of a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></td>
<td class="colLast">
<div class="block">
 ControllIO is the base class for using controllers in Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></td>
<td class="colLast">
<div class="block">The slider class is for analog input elements having a value
 range.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2014</small></p>
</body>
</html>
